<!DOCTYPE html>
<html style="background-color:black;background-image:none">
    <head>
        <link rel="icon" href="https://www.ashli.dev/caticon.png?v=3">
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/style.css">
        <title>12345678910111213141516171819202122232425</title>
        <meta name="author" content="Ashli Katt">
        <script src="script.js"></script>
        <meta content="Ashli's Site" property="og:title" />
        <meta content="1 2 3 4 5 6 7 8 9 10..." property="og:description" />
        <meta content="https://ashli.dev/numbers" property="og:url" />
        <meta content="https://ashli.dev/caticon.png" property="og:image" />
        <meta content="#FF8888" data-react-helmet="true" name="theme-color" />
    </head>
    <body>
        <p id="numbers" style="width:97%" class="monospace">
            Nothing to see here :3
        </p>
    </body>
</html>